# Notifiy-Chatwork

# AWS Lambda
https://dev.classmethod.jp/cloud/aws/aws-lambda-supports-go/

# buid
```
 GOOS=linux GOARCH=amd64 go build -o notifyChatwork;zip notifyChatwork.zip ./notifyChatwork
```
